\documentclass{jhwhw}
\title{CLASS NAME: HW ??}
\author{YOUR NAME HERE}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{placeins}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{amstext} % for \text macro
\usepackage{array}   % for \newcolumntype macro
\newcolumntype{C}{>{$}c<{$}} % math-mode version of "c" column type
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage{float}
\usepackage{amsthm}
\DeclareMathOperator{\Let}{Let}
\DeclareMathOperator{\lcm}{lcm}
\newcommand{\?}{\stackrel{?}{=}}
\newcommand{\case}[1]{\textbf{\\#1 Case:\\}}
\newtheorem*{claim}{Claim}
\newtheorem{lemma}{Lemma}
\DeclareMathOperator{\divides}{|}
\DeclareMathOperator{\given}{|}
\DeclarePairedDelimiter\order{\lvert}{\rvert}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\newcommand{\bigCI}{\mathrel{\text{\scalebox{1.07}{$\perp\mkern-10mu\perp$}}}}
\newcommand{\pr}[1]{\textbf{Pr[\(#1\)]}}
\newcommand{\rv}[1]{\mathbf{#1}}
\newcommand{\m}[1]{\text{ (mod \(#1\))}}
\newcommand{\ciph}[1]{\mathbf{S_{#1}}}
\newcommand{\alphas}{\mathbb{Z}_{26}}
\newcommand{\bits}{\mathbb{Z}_{2}}
\newcommand{\compute}[2]{\texttt{#1} \(\rightarrow\) \texttt{#2}}
\usepackage{color}
\definecolor{lightgray}{rgb}{.9,.9,.9}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}
\setenumerate[0]{label=(\alph*)}

\begin{document}
\begin{center}
\textit{No justifications are required for these problems. Answers will be graded on correctness.}
\end{center}
\problem{}
Problem 1's prompt goes here
\solution
\begin{enumerate}
    \item \(p(x) = x^2 + 2\)
    \begin{enumerate}
        \item in \(\mathbb{F}_2[x]\): Some Result.
        \item in \(\mathbb{F}_3[x]\): Some other thing I want to type.
        \item in \(\mathbb{F}_5[x]\): 
    \end{enumerate}
    \item \(p(x) = x^3 + x^2 + 2\)
    \begin{enumerate}
        \item in \(\mathbb{F}_3[x]\): Something else goes here
    \end{enumerate}
    \item \(p(x) = x^4 + 1\)
    \begin{enumerate}
        \item in \(\mathbb{F}_2[x]\): More words
    \end{enumerate}
\end{enumerate}

It's possible for you to force a new page if you want. I generally do this for style reasons:
\newpage

\begin{center}
\textit{Solve the following problems. Justify all answers with rigorous, clear arguments.}
\end{center}
\problem{You can name the problems}

Regardless if you name the problems or not, they are automatically numbered if you use \texttt{jhwhw.cls}

\solution
\begin{enumerate}
    \item
        I've got some commands that I've written (you can see them defined above at the beginning of the file):
        \[1 \equiv 3 \m{2}\]
    \item
        I use this one for when I plug something into Mathematica to show what I typed and the result:\\
        \compute{Ceiling[19.5]}{20}
\end{enumerate}

There are two types of mathmodes. You can have inline math mode where you're talking about the math in context. For example, let \(y = x^2\) then we can show \(x \in \mathbb{Z} \implies y \in \mathbb{Z}\). Sometimes you want to dedicate a whole line to some statement. For example, we can show that \[\sum_{i=1}^n (i)= \frac{n(n+1)}{2}\]

Sometimes you have some math statement that takes a bunch of lines. You can use the align* environment for that. Remember that you have to end each line with a double slash and you have to put an ampersand before whatever you want to align on (for example, the equals signs).

\begin{claim}
    \(x^2 - 1 = (x-1)(x+1)\)
\end{claim}

\begin{proof}
    \begin{align*}
        x^2 - 1 &= x^2 + 0x - 1 \\
                &= x^2 - x + x - 1 \tag{0 = -1 + 1}\\
                &= x(x - 1) + 1(x - 1) \tag{factor each pair}\\
                &= (x+1)(x-1) \tag{factor out \(x-1\)}\\
    \end{align*}
\end{proof}

Theres a lot more you can do, but this can get you pretty far.

\end{document}
