<!DOCTYPE HTML>
<html>

<head>
    <title>Kevin Johnson</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="description" content="Kevin Johnson's personal web site" />
    <meta property="og:site_name" content="Kevin Johnson" />
    <meta property="og:title" content="Kevin Johnson" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://kj800x.com/assets/images/card.jpg" />
    <meta property="og:description" content="Kevin Johnson's personal web site" />
    <meta property="og:url" content="https://kj800x.com" />
    <meta property="twitter:card" content="summary_large_image" />
    <link href="//fonts.googleapis.com/css?family=Montserrat:400%7CSource+Sans+Pro:200" rel="stylesheet" type="text/css" />
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <noscript>
        <style>
            body {
                overflow: auto !important;
            }
            
            body:before {
                display: none !important;
            }
            
            #main {
                opacity: 1.0 !important;
                -moz-transform: none !important;
                -webkit-transform: none !important;
                -ms-transform: none !important;
                transform: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
                -moz-filter: none !important;
                -webkit-filter: none !important;
                -ms-filter: none !important;
                filter: none !important;
            }
        </style>
    </noscript>
</head>

<body class="is-loading">
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <h1 id="text02"><span>Kevin</span><br /> <span>Johnson</span></h1>
                <p id="text01"><span>Northeastern University class of 2020</span>
                    <br /> <span>Combined major in Computer Science &amp; Mathematics</span>
                    <br /> <span>Programmer | Web Developer | Audio Engineer | Theatrical Lighting Designer</span></p>
                <ul class="buttons" id="buttons01">
                    <li><a href="./resume.pdf" class="button n01">Read more</a></li>
                    <li><a href="mailto:kevin@kj800x.com" class="button n01">Get in touch</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        var w = window,
            d = document,
            b = d.body,
            on = addEventListener,
            $ = function(q) {
                return d.querySelector(q)
            },
            $$ = function(q) {
                return d.querySelectorAll(q)
            },
            st = setTimeout,
            ct = clearTimeout,
            inner = $('.inner');
        on('load', function() {
            st(function() {
                b.className = b.className.replace(/\bis-loading\b/, 'is-playing');
                st(function() {
                    b.className = b.className.replace(/\bis-playing\b/, 'is-ready')
                }, 2125);
            }, 100);
        });
        b.tabIndex = -1;
        var rfk = '-webkit-overflow-scrolling',
            rf = function() {
                b.style[rfk] = 'auto';
                st(function() {
                    b.style[rfk] = 'touch';
                    b.focus();
                }, 100);
            };
        on('load', rf);
        on('orientationchange', rf);
        if (navigator.userAgent.match(/(MSIE|rv:11\.0)/)) {
            (function() {
                var t, f;
                f = function() {
                    var x = $('#wrapper');
                    if (x.scrollHeight > innerHeight) x.style.height = 'auto';
                    else x.style.height = '100%';
                };
                (f)();
                on('resize', function() {
                    ct(t);
                    t = st(f, 250);
                });
            })();
        }
    </script>
</body>

</html>
